[gd_scene format=3 uid="uid://d2ri4vg2fhwmu"]

[ext_resource type="FontFile" uid="uid://csua0258kr5vd" path="res://fonts/pixel_operator/PixelOperatorMonoHB.ttf" id="1_qix42"]

[node name="Button 1" type="Button" unique_id=1761872874]
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
offset_right = 82.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("1_qix42")
theme_override_font_sizes/font_size = 64
text = "1"
