[gd_scene format=3 uid="uid://drcwyjyg3dtin"]

[ext_resource type="FontFile" uid="uid://dkdqefhnwo7yh" path="res://fonts/pixel_operator/PixelOperator8.ttf" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d2ri4vg2fhwmu" path="res://scenes/buttões.tscn" id="2_0wfyh"]

[sub_resource type="LabelSettings" id="LabelSettings_o5qli"]
font = ExtResource("1_o5qli")
font_size = 19
font_color = Color(0, 1, 1, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=1257133558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=512117774]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.47200003
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 11.0
offset_right = 130.43999
offset_bottom = -686.0
text = "Calculadora Legal"
label_settings = SubResource("LabelSettings_o5qli")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1550431876]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -225.0
offset_right = 84.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 27
columns = 3

[node name="Button 1" parent="GridContainer" unique_id=1761872874 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button 2" parent="GridContainer" unique_id=712119912 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
text = "2"

[node name="Button 3" parent="GridContainer" unique_id=263581136 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
text = "3"

[node name="Button 4" parent="GridContainer" unique_id=1370103445 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
text = "4"

[node name="Button 5" parent="GridContainer" unique_id=697002800 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
text = "5"

[node name="Button 6" parent="GridContainer" unique_id=88213432 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
text = "6"

[node name="Button 7" parent="GridContainer" unique_id=2034766326 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
text = "7"

[node name="Button 8" parent="GridContainer" unique_id=1945971941 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
text = "8"

[node name="Button 9" parent="GridContainer" unique_id=1995213066 instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
text = "9"
